[hmlserver]
srvsrv978.mydom.local    ansible_connection=ssh    ansible_user=user
hmlsrv957.mydom.local    ansible_connection=ssh    ansible_user=user
hmlsrv958.mydom.local    ansible_connection=ssh    ansible_user=user
hmlsrv191.mydom.local    ansible_connection=ssh    ansible_user=user

[hmlserver:vars]
ansible_become = yes
ansible_become_method = su
ansible_become_user = root
